{
  "name": "linh-gioi-online-web",
  "version": "1.0.0",
  "private": true,
  "description": "Independent Linh Gioi Online web public RC source with portal and ops shells.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @lgo-web/web dev",
    "dev:portal": "pnpm --filter @lgo-web/portal dev",
    "dev:ops": "pnpm --filter @lgo-web/ops dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "build": "turbo run build --concurrency=1",
    "test:e2e": "bash tools/run_lgo_web_browser_matrix.sh",
    "storybook:build": "echo \"Storybook runtime is planned for WEB-02+ and requires package install\"",
    "validate": "python3 tools/validate_web_current_state.py",
    "validate:constitution": "python3 tools/validate_web_program_constitution.py",
    "validate:foundation": "python3 tools/validate_web_monorepo_foundation.py",
    "validate:design": "python3 tools/validate_web_design_system.py",
    "validate:public": "python3 tools/validate_web_public_vertical_slice.py",
    "validate:content": "python3 tools/validate_web_live_content.py",
    "validate:rc": "python3 tools/validate_web_public_rc.py",
    "validate:portal": "python3 tools/validate_web_portal_shell.py",
    "validate:ops": "python3 tools/validate_web_ops_shell.py",
    "validate:runtime-kit": "python3 tools/validate_web_runtime_preseed.py",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm validate",
    "runtime-kit:build": "bash tools/runtime-kit/build_lgo_web_vnext_browser_e2e_kit.sh",
    "runtime-kit:verify": "bash tools/runtime-kit/verify_lgo_web_vnext_browser_e2e_kit.sh",
    "runtime-kit:install": "bash tools/runtime-kit/install_uploaded_runtime_kit.sh",
    "runtime-kit:run": "bash tools/runtime-kit/run_uploaded_runtime_kit_web_checks.sh",
    "test:e2e:public": "playwright test tests/e2e/public-navigation.spec.ts",
    "test:e2e:multi-app": "bash tools/run_lgo_web_browser_matrix.sh",
    "validate:public-visual": "python3 tools/validate_web_public_visual_responsive_polish.py",
    "validate:public-game-info": "python3 tools/validate_web_public_game_info_depth.py",
    "validate:public-news-guide": "python3 tools/validate_web_public_news_guide_detail_pages.py",
    "validate:public-trust": "python3 tools/validate_web_public_status_download_trust_polish.py",
    "validate:public-onboarding": "python3 tools/validate_web_public_community_roadmap_onboarding.py",
    "validate:public-safety-support": "python3 tools/validate_web_public_player_safety_support_faq_polish.py",
    "validate:public-accessibility": "python3 tools/validate_web_public_accessibility_readability_polish.py",
    "validate:public-performance": "python3 tools/validate_web_public_performance_copy_asset_budget_polish.py",
    "validate:public-route-continuity": "python3 tools/validate_web_public_route_continuity_conversion_polish.py",
    "validate:public-release-narrative": "python3 tools/validate_web_public_player_trust_release_narrative.py",
    "validate:public-release-readiness": "python3 tools/validate_web_public_release_readiness_hub_polish.py",
    "validate:public-closed-tester": "python3 tools/validate_web_public_closed_tester_information_pack.py",
    "validate:public-faq-helpfulness": "python3 tools/validate_web_public_faq_search_helpfulness_polish.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "axe-core": "^4.10.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
